<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>总结 | 团子机器人</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/mini_jx3_bot/favicon.png">
    <meta name="description" content="一个女生自用的剑网三机器人，内置了部分插件，欢迎二次开发！">
    
    <link rel="preload" href="/mini_jx3_bot/assets/css/0.styles.b6e22112.css" as="style"><link rel="preload" href="/mini_jx3_bot/assets/js/app.cb717beb.js" as="script"><link rel="preload" href="/mini_jx3_bot/assets/js/2.f72d9393.js" as="script"><link rel="preload" href="/mini_jx3_bot/assets/js/13.8e5e0e65.js" as="script"><link rel="prefetch" href="/mini_jx3_bot/assets/js/10.b358cf53.js"><link rel="prefetch" href="/mini_jx3_bot/assets/js/11.0a898a34.js"><link rel="prefetch" href="/mini_jx3_bot/assets/js/12.befbdf84.js"><link rel="prefetch" href="/mini_jx3_bot/assets/js/14.2ce0e979.js"><link rel="prefetch" href="/mini_jx3_bot/assets/js/15.d516d606.js"><link rel="prefetch" href="/mini_jx3_bot/assets/js/16.fb6273e8.js"><link rel="prefetch" href="/mini_jx3_bot/assets/js/3.5c5b3b7a.js"><link rel="prefetch" href="/mini_jx3_bot/assets/js/4.0cf0b3b5.js"><link rel="prefetch" href="/mini_jx3_bot/assets/js/5.0559d5c3.js"><link rel="prefetch" href="/mini_jx3_bot/assets/js/6.45c573e9.js"><link rel="prefetch" href="/mini_jx3_bot/assets/js/7.6d5512ae.js"><link rel="prefetch" href="/mini_jx3_bot/assets/js/8.e457cd8c.js"><link rel="prefetch" href="/mini_jx3_bot/assets/js/9.2586a403.js">
    <link rel="stylesheet" href="/mini_jx3_bot/assets/css/0.styles.b6e22112.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mini_jx3_bot/" class="home-link router-link-active"><img src="logo.png" alt="团子机器人" class="logo"> <span class="site-name can-hide">团子机器人</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mini_jx3_bot/guide/" class="nav-link router-link-active">
  用户文档
</a></div><div class="nav-item"><a href="/mini_jx3_bot/development/" class="nav-link">
  开发手册
</a></div><div class="nav-item"><a href="https://github.com/JustUndertaker/mini_jx3_bot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mini_jx3_bot/guide/" class="nav-link router-link-active">
  用户文档
</a></div><div class="nav-item"><a href="/mini_jx3_bot/development/" class="nav-link">
  开发手册
</a></div><div class="nav-item"><a href="https://github.com/JustUndertaker/mini_jx3_bot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>用户文档</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mini_jx3_bot/guide/" aria-current="page" class="sidebar-link">项目说明</a></li><li><a href="/mini_jx3_bot/guide/deploy.html" class="sidebar-link">部署机器人</a></li><li><a href="/mini_jx3_bot/guide/meau.html" class="sidebar-link">功能列表</a></li><li><a href="/mini_jx3_bot/guide/question.html" class="sidebar-link">常见问题</a></li><li><a href="/mini_jx3_bot/guide/about.html" aria-current="page" class="active sidebar-link">作者的话</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mini_jx3_bot/guide/about.html#梦的开端" class="sidebar-link">梦的开端</a></li><li class="sidebar-sub-header"><a href="/mini_jx3_bot/guide/about.html#万事具备" class="sidebar-link">万事具备</a></li><li class="sidebar-sub-header"><a href="/mini_jx3_bot/guide/about.html#契机" class="sidebar-link">契机</a></li><li class="sidebar-sub-header"><a href="/mini_jx3_bot/guide/about.html#动机" class="sidebar-link">动机</a></li><li class="sidebar-sub-header"><a href="/mini_jx3_bot/guide/about.html#坎坷" class="sidebar-link">坎坷</a></li><li class="sidebar-sub-header"><a href="/mini_jx3_bot/guide/about.html#重构之路" class="sidebar-link">重构之路</a></li><li class="sidebar-sub-header"><a href="/mini_jx3_bot/guide/about.html#最后一次重构" class="sidebar-link">最后一次重构</a></li><li class="sidebar-sub-header"><a href="/mini_jx3_bot/guide/about.html#结束也是开始" class="sidebar-link">结束也是开始</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h1> <p>其实我纠结很久，这个屎山要不要填，毕竟这个项目是我自己一点点写过来的，带有感情，最终还是忍不住重构了这一版，我觉得是时候放下了。
一路走来心路历程，总是坎坎坷坷。</p> <h2 id="梦的开端"><a href="#梦的开端" class="header-anchor">#</a> 梦的开端</h2> <p>群里的人应该都知道，我并不是程序员，而是一个游戏策划。<br>
但是吧，做人总得有理想，现在策划这么卷，写写python是很自然的事情，所以2021年开始，我就开始了学习python的道路。学习python总是需要练手的，刚好，看到了nonebot2这个项目，觉得做一个QQ群机器人很神奇，也就开始学习制作机器人之路。</p> <h2 id="万事具备"><a href="#万事具备" class="header-anchor">#</a> 万事具备</h2> <p>游戏策划总会玩游戏的嘛，大学就玩剑三很久了，一直兜兜转转，亲友群里出现了剑网三机器人，收费的那种，亲友和我都觉得挺好的，所以一开始我也想着自己能不能做一个类似的机器人玩玩。于是我开始搜索剑三的api，于是顺理成章的发现了<a href="https://www.jx3api.com" target="_blank" rel="noopener noreferrer">剑网三API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。
很多事情都是进群后才慢慢知道的，由于API网站大部分内容都是免费的，我自然能以这个数据站作为机器人的数据源啦!<br>
万事俱备，只欠东风，我个人是比较懒的，虽然群里说着我自己会做一个机器人，但是确实需要一个契机。</p> <h2 id="契机"><a href="#契机" class="header-anchor">#</a> 契机</h2> <p>前面说过了我是游戏策划，同时也比较喜欢写点代码啥的，而且比较喜欢开源精神。既然数据站有免费的内容，那为什么没有怎么看到开源的剑三机器人呢？
我逛了挺久的贴吧，魔盒等等，确实没有找到一个比较好的开源机器人代码（python写的）。于是乎，我自己能不能当这个先驱呢？<br>
所以，我终于找到了一个说服自己开始写的理由，那就是做一个开源机器人，方便用户二次开发的那种。</p> <h2 id="动机"><a href="#动机" class="header-anchor">#</a> 动机</h2> <p>很明显，我的动机很简单，甚至是单纯。</p> <ul><li>练习python，提升代码水平，这是基本动机了。</li> <li>写一个比较好二创的剑三机器人，起到抛砖引玉的作用，希望其他用户能了解到部署一个可爱的，定制化的机器人并不是一件难事，也希望更多的人能二创做出属于自己的剑三机器人。</li></ul> <h2 id="坎坷"><a href="#坎坷" class="header-anchor">#</a> 坎坷</h2> <p>想象总是很美好，现实却不是这样。首先，我说了我写代码时间不长，刚写机器人时甚至连协程都不会，只能依葫芦画瓢写着，能跑就行。磕磕绊绊，第一版机器人总算是完成了。<br>
但是怎么说呢，真的是，能跑就行，代码不忍直视。</p> <h2 id="重构之路"><a href="#重构之路" class="header-anchor">#</a> 重构之路</h2> <p>学习到新的知识，就该重构屎山了。这时候的我，学会了部分协程内容，还有部分OOP的知识，觉得以前写的都是什么玩意儿，越看越不顺眼。<br>
确实该重构了！于是我花了一段时间将代码重新改写了一大版，终于是觉得可以收手了，于是在发完最后一版后在群里就说了，准备跑路。后面API部分接口重构，字段变化啥的，我都没有做适配，看来是真的打算跑路了。</p> <h2 id="最后一次重构"><a href="#最后一次重构" class="header-anchor">#</a> 最后一次重构</h2> <p>兜兜转转过了几个月，这段时间正好在上海，疫情原因居家办公。除了上班，打游戏，我是真的没怎么写代码。回过头来看看自己，这几个月属实没什么提升，于是觉得不行，该进阶进阶python了。<br>
巧了，我买了几本python进阶的书，看了收获不小，同时又在啃python标准库，感觉自己的代码水平又上升了，再看到这个项目停摆，issue也没解决，API没有适配，终究是心有不甘，想把这个项目好好收一次尾。于是就有了这一次的最后重构。</p> <h2 id="结束也是开始"><a href="#结束也是开始" class="header-anchor">#</a> 结束也是开始</h2> <p>写到这里，故事也就告一段落了，我觉得这个项目的作用也该到此为止了。<br>
但是，作为一个抛砖引玉的项目，我已经在尽可能为了降低二创难度在努力了，希望各位不要辜负我的好意，能做出更多属于你们自己的机器人！加油共勉！</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/9/2022, 3:08:34 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mini_jx3_bot/guide/question.html" class="prev">
        常见问题
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/mini_jx3_bot/assets/js/app.cb717beb.js" defer></script><script src="/mini_jx3_bot/assets/js/2.f72d9393.js" defer></script><script src="/mini_jx3_bot/assets/js/13.8e5e0e65.js" defer></script>
  </body>
</html>
