<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>python环境 | 团子机器人</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/mini_jx3_bot/favicon.png">
    <meta name="description" content="一个女生自用的剑网三机器人，内置了部分插件，欢迎二次开发！">
    
    <link rel="preload" href="/mini_jx3_bot/assets/css/0.styles.b6e22112.css" as="style"><link rel="preload" href="/mini_jx3_bot/assets/js/app.bb8def93.js" as="script"><link rel="preload" href="/mini_jx3_bot/assets/js/2.f72d9393.js" as="script"><link rel="preload" href="/mini_jx3_bot/assets/js/14.385cd308.js" as="script"><link rel="prefetch" href="/mini_jx3_bot/assets/js/10.501e1a6d.js"><link rel="prefetch" href="/mini_jx3_bot/assets/js/11.d561cb71.js"><link rel="prefetch" href="/mini_jx3_bot/assets/js/12.befbdf84.js"><link rel="prefetch" href="/mini_jx3_bot/assets/js/13.8e5e0e65.js"><link rel="prefetch" href="/mini_jx3_bot/assets/js/15.6efb00ec.js"><link rel="prefetch" href="/mini_jx3_bot/assets/js/16.fb0b5e62.js"><link rel="prefetch" href="/mini_jx3_bot/assets/js/3.5c5b3b7a.js"><link rel="prefetch" href="/mini_jx3_bot/assets/js/4.0cf0b3b5.js"><link rel="prefetch" href="/mini_jx3_bot/assets/js/5.0559d5c3.js"><link rel="prefetch" href="/mini_jx3_bot/assets/js/6.45c573e9.js"><link rel="prefetch" href="/mini_jx3_bot/assets/js/7.6d5512ae.js"><link rel="prefetch" href="/mini_jx3_bot/assets/js/8.e457cd8c.js"><link rel="prefetch" href="/mini_jx3_bot/assets/js/9.54f40698.js">
    <link rel="stylesheet" href="/mini_jx3_bot/assets/css/0.styles.b6e22112.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mini_jx3_bot/" class="home-link router-link-active"><img src="logo.png" alt="团子机器人" class="logo"> <span class="site-name can-hide">团子机器人</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mini_jx3_bot/guide/" class="nav-link router-link-active">
  用户文档
</a></div><div class="nav-item"><a href="/mini_jx3_bot/development/" class="nav-link">
  开发手册
</a></div><div class="nav-item"><a href="https://github.com/JustUndertaker/mini_jx3_bot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mini_jx3_bot/guide/" class="nav-link router-link-active">
  用户文档
</a></div><div class="nav-item"><a href="/mini_jx3_bot/development/" class="nav-link">
  开发手册
</a></div><div class="nav-item"><a href="https://github.com/JustUndertaker/mini_jx3_bot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>用户文档</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mini_jx3_bot/guide/" aria-current="page" class="sidebar-link">项目说明</a></li><li><a href="/mini_jx3_bot/guide/deploy.html" aria-current="page" class="active sidebar-link">部署机器人</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mini_jx3_bot/guide/deploy.html#python环境" class="sidebar-link">python环境</a></li><li class="sidebar-sub-header"><a href="/mini_jx3_bot/guide/deploy.html#go-cqhttp环境" class="sidebar-link">go-cqhttp环境</a></li><li class="sidebar-sub-header"><a href="/mini_jx3_bot/guide/deploy.html#虚拟环境" class="sidebar-link">虚拟环境</a></li><li class="sidebar-sub-header"><a href="/mini_jx3_bot/guide/deploy.html#安装依赖" class="sidebar-link">安装依赖</a></li><li class="sidebar-sub-header"><a href="/mini_jx3_bot/guide/deploy.html#设置配置" class="sidebar-link">设置配置</a></li><li class="sidebar-sub-header"><a href="/mini_jx3_bot/guide/deploy.html#运行机器人" class="sidebar-link">运行机器人</a></li><li class="sidebar-sub-header"><a href="/mini_jx3_bot/guide/deploy.html#后台运行" class="sidebar-link">后台运行</a></li></ul></li><li><a href="/mini_jx3_bot/guide/meau.html" class="sidebar-link">功能列表</a></li><li><a href="/mini_jx3_bot/guide/question.html" class="sidebar-link">常见问题</a></li><li><a href="/mini_jx3_bot/guide/about.html" class="sidebar-link">作者的话</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="python环境"><a href="#python环境" class="header-anchor">#</a> python环境</h2> <div class="custom-block tip"><p class="custom-block-title">python</p> <p>项目采用python环境部署，版本需要在<a href="https://www.python.org/" target="_blank" rel="noopener noreferrer">python3.10<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>以上，python怎么安装请自行解决。</p></div> <h2 id="go-cqhttp环境"><a href="#go-cqhttp环境" class="header-anchor">#</a> go-cqhttp环境</h2> <div class="custom-block tip"><p class="custom-block-title">go-cqhttp</p> <p>项目的qq协议端采用<a href="https://github.com/Mrs4s/go-cqhttp" target="_blank" rel="noopener noreferrer">go-cqhttp<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，请安装对应版本。</p></div> <div class="custom-block warning"><p class="custom-block-title">ffmpeg</p> <p>ffmpeg是go-cqhttp发送语音视频必须的环境，安装请参考：<a href="https://docs.go-cqhttp.org/guide/quick_start.html#%E5%AE%89%E8%A3%85-ffmpeg" target="_blank" rel="noopener noreferrer">文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h2 id="虚拟环境"><a href="#虚拟环境" class="header-anchor">#</a> 虚拟环境</h2> <p>强烈推荐使用虚拟环境运行bot，使用何种虚拟环境由你指定，这里列出比较常用的：</p> <div class="custom-block tip"><p class="custom-block-title">venv</p> <p>venv是python自带的虚拟环境工具，linux下可能需要手动安装：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 需要先安装venv模块</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> python3.10-venv
<span class="token comment"># 创建虚拟环境，这里python需要改成你的3.9软连接</span>
python -m venv ./venv

<span class="token comment"># 激活虚拟环境</span>
<span class="token builtin class-name">source</span> ./venv/bin/activate
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>windows下可以直接使用：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># windows下，创建venv目录</span>
python -m venv ./venv

<span class="token comment"># 激活虚拟环境</span>
./venv/scripts/activate
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <div class="custom-block tip"><p class="custom-block-title">conda</p> <p>使用conda管理环境，甚至包括python的环境也能管理：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 创建环境</span>
conda create --name bot <span class="token assign-left variable">python</span><span class="token operator">=</span><span class="token number">3.10</span>

<span class="token comment"># 激活环境</span>
conda activate bot
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <h2 id="安装依赖"><a href="#安装依赖" class="header-anchor">#</a> 安装依赖</h2> <p>环境准备好后需要安装依赖，同样有几种方式：</p> <div class="custom-block tip"><p class="custom-block-title">pip安装</p> <p>在激活虚拟环境后，进入bot目录，使用pip安装依赖：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>pip <span class="token function">install</span> -r requirements.txt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <div class="custom-block tip"><p class="custom-block-title">conda安装</p> <p>使用conda可以在虚拟环境外安装依赖，在bot目录下：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>conda <span class="token function">install</span> --yes --file requirements.txt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <h2 id="设置配置"><a href="#设置配置" class="header-anchor">#</a> 设置配置</h2> <p>bot目录下的.env文件是本项目的配置文件，打开可以进行设置：</p> <div class="language-dot line-numbers-mode"><pre class="language-dot"><code><span class="token comment"># ============ nb2配置 ==================</span>
<span class="token attr-name">superusers</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>                                     # <span class="token node">服务器超级用户</span>
<span class="token attr-name">nickname</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token node">&quot;团子&quot;</span><span class="token punctuation">]</span>                                 # <span class="token node">机器人昵称</span>
<span class="token attr-name">loglevel</span> <span class="token operator">=</span> <span class="token attr-value">&quot;DEBUG&quot;</span>                                  # <span class="token node">nb2日志等级，INFO</span><span class="token punctuation">,</span><span class="token node">DEBUG</span><span class="token punctuation">,</span><span class="token node">SUCCESS</span><span class="token punctuation">,</span><span class="token node">ERROR</span>
<span class="token attr-name">host</span> <span class="token operator">=</span> <span class="token attr-value">127.0</span>.0.1                                    # <span class="token node">nb服务器和端口</span>
<span class="token attr-name">port</span> <span class="token operator">=</span> <span class="token attr-value">8000</span>

<span class="token comment"># ============= 项目配置 =================</span>

<span class="token comment"># ====jx3api配置====</span>
<span class="token attr-name">jx3api_ws_path</span> <span class="token operator">=</span> <span class="token attr-value">&quot;wss://socket.nicemoe.cn&quot;</span>          # <span class="token node">ws连接地址</span>
<span class="token attr-name">jx3api_ws_token</span> <span class="token operator">=</span>  <span class="token attr-value">&quot;&quot;</span>                               # <span class="token node">ws的token授权，关联ws服务器推送消息类型</span>
<span class="token attr-name">jx3api_url</span> <span class="token operator">=</span> <span class="token attr-value">&quot;https://www.jx3api.com&quot;</span>               # <span class="token node">主站地址</span>
<span class="token attr-name">jx3api_token</span> <span class="token operator">=</span> <span class="token attr-value">&quot;&quot;</span>                                   # <span class="token node">主站token，不填将不能访问高级功能接口</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="运行机器人"><a href="#运行机器人" class="header-anchor">#</a> 运行机器人</h2> <div class="custom-block tip"><p class="custom-block-title">运行nb2</p> <p>在bot目录下：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>nb run
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <div class="custom-block tip"><p class="custom-block-title">运行gocq</p> <p>在gocq目录下：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>./go-cqhttp
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <h2 id="后台运行"><a href="#后台运行" class="header-anchor">#</a> 后台运行</h2> <div class="custom-block tip"><p class="custom-block-title">screen</p> <p>linux下运行后没法收起到后台？可以自己选择后台运行的工具，我这里使用的是screen：<a href="https://www.runoob.com/linux/linux-comm-screen.html" target="_blank" rel="noopener noreferrer">教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/28/2022, 8:40:36 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mini_jx3_bot/guide/" class="prev router-link-active">
        项目说明
      </a></span> <span class="next"><a href="/mini_jx3_bot/guide/meau.html">
        功能列表
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/mini_jx3_bot/assets/js/app.bb8def93.js" defer></script><script src="/mini_jx3_bot/assets/js/2.f72d9393.js" defer></script><script src="/mini_jx3_bot/assets/js/14.385cd308.js" defer></script>
  </body>
</html>
